{
  "title": "huangxd's Widgets",
  "description": "【30% off code：CHEAP】A collection of widgets created by huangxd",
  "icon": "https://github.com/huangxd-/ForwardWidgets/raw/main/icon.png",
  "widgets": [
    {
      "id": "douban",
      "title": "豆瓣我看&豆瓣个性化推荐",
      "description": "解析豆瓣想看、在看、已看以及根据个人数据生成的个性化推荐【30% off code：CHEAP】",
      "requiredVersion": "0.0.1",
      "version": "1.0.20",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/douban.js"
    },
    {
      "id": "forward.auto.danmu_api",
      "title": "danmu_api",
      "description": "从danmu_api获取弹幕【五折码：CHEAP.5;七折码：CHEAP】",
      "requiredVersion": "0.0.2",
      "version": "1.0.3",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/huangxd-/ForwardWidgets/refs/heads/main/widgets/danmu_api.js"
    }
  ]
}
